# Keybindings

unbind C-b
set -g prefix C-q 

set -g mode-keys vi

set -g mouse on
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Panel

set-option -g base-index 1
set-option -g status-left "[#S]  "
set-option -g status-right "#(date +'%Y-%m-%d  %H:%M')"

set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=yellow]#I:#W "

# Colors

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-environment -g COLORTERM "truecolor"

set-option -g status-style bg="#1d2021",fg=white
set-option -g message-style bg="#1d2021",fg=white
set-option -g mode-style bg="#1d2021",fg=white

set -g pane-active-border-style fg=red
