[main]
font = NotoSansMono:size=11, NotoSansMonoNerdFont-Regular:size=11
dpi-aware = false

[colors]
background = 1d2021
foreground = e2cca9

regular0 = 7c6f64
regular1 = f2594b
regular2 = b0b846
regular3 = e9b143
regular4 = 80aa9e
regular5 = d3869b
regular6 = 8bba7f
regular7 = e2cca9

bright0 = 7c6f64
bright1 = f2594b
bright2 = b0b846
bright3 = e9b143
bright4 = 80aa9e
bright5 = d3869b
bright6 = 8bba7f
bright7 = e2cca9

selection-background = e2cca9
selection-foreground = 1d2021
